# HFlory

./: keynew.jks
app/: build.gradle
app/src/androidTest/java/com/example/h_flory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h_flory/: DetailActivity.java  Komoditi.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  TambahAlat_Activity.java
app/src/main/java/com/example/h_flory/alat/: AlatAdapter.java  AlatFragment.java
app/src/main/java/com/example/h_flory/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/example/h_flory/model/: DataModel.java
app/src/main/java/com/example/h_flory/profile/: ProfileFragment.java
app/src/main/res/drawable/: search_view.xml  state_bnve.xml
app/src/main/res/drawable-mdpi/: bginput.xml
app/src/main/res/layout/: activity_alat.xml  activity_detail.xml  activity_komoditi.xml  activity_login.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_tambah_alat_.xml  detail_itemsalat.xml  item_komoditi.xml  list_item.xml  tambah_alat.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/h_flory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
