<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:id="@+id/frame_container"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="18dp"
        android:background="@drawable/register_edittext"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="18dp"
        android:background="@drawable/register_edittext"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiom_rm"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Remember me"/>

        <TextView
            android:id="@+id/txt_fgtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Forgot Password"
            android:layout_toRightOf="@id/radiom_rm"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFF"/>
        
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/txt_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txt_nAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/txt_signup"
                android:layout_toRightOf="@id/txt_nAcc"
                android:text="Sign Up"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_descoption"
            android:layout_marginTop="80dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or login using your social media"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/login_google"/>

            <ImageView
                android:id="@+id/login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_facebook"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/login_gmail"/>


            <ImageView
                android:id="@+id/login_twiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_twitter"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/login_facebook"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>